<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
	<metadata>
		<id>$Id$</id>
		<version>$Version$</version>
		<title>$Title$</title>
		<authors>$Authors$</authors>
		<owners>$Owners$</owners>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>$Description$</description>
		<summary>$Summary$</summary>
		<releaseNotes>$ReleaseNotes$</releaseNotes>
		<copyright>$Copyright$</copyright>
		<projectUrl>https://bitbucket.org/joshgomez/gomez.core.documentdb/</projectUrl>
		<license type="file">license.txt</license>
		<dependencies>
      <group targetFramework="netstandard2.1">
        <dependency	id="Microsoft.Extensions.Caching.Abstractions" version="3.1.9"/>
        <dependency	id="Newtonsoft.Json" version="12.0.3" />
      </group>
    </dependencies>
	</metadata>
	<files>
	  <file src="licenses\license.txt" target="" />
	</files>
</package>